.blog-posts {
  .post-title {
    display: block;
    margin-top: 3rem;
    margin-left: 200px;
    margin-bottom: 1rem;
    color: #394361;
    letter-spacing: 0.01em;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  .post-list {
    padding: 0;
    .post-item {
      margin-bottom: 5px;
      display: flex;

      .item-info {
        text-align: right;
        margin-right: 16px;
        min-width: 160px;
        font-size: smaller;
        font-size: 14px;
        color: #666;
        line-height: normal;
        display: inline-block;

        .item-time {
          display: block;
          margin-bottom: 0;
        }

        .item-author {
          display: block;
          margin-top: 0;
        }
      }

      .item-title {
        margin-top: auto;
        display: flex;
        color: #0d418f;
        font-weight: bolder;
        font-size: larger;
        background-position: bottom;
        background-size: 100% 6px;
        background-repeat: repeat-x;
        display: inline-flex;

        a {
          text-decoration: none;
        }

        a:visited {
          color: #0d418f;
        }
      }
    }
  }
}