.footer {
  padding: 0 2rem;
  position: absolute;
  bottom: 0;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  // margin: 0 auto;
  background-color: lightgray;
  font-weight: bolder;
  color: SlateGray;

  .content {
    display: block;
    padding: 1rem 0;

    .sponsor {
      img {
        height: 20px;
        margin: 0;
        padding: 0;
        margin-bottom: -4px;
      }
    }
  }

  .icp-info:link,
  .icp-info:visited,
  .icp-info:active,
  .icp-info:hover {
    text-decoration: none;
    font-weight: bold;
    color: SlateGray;
  }
}