.header {
  background: SlateGray;
  // margin-bottom: 1.45rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 1em;

  .title {
    width: auto;
    max-width: 960px;
    padding: 0 1.0875rem;
    display: flex;
    margin: 0em auto 0em;
    @media (min-width: 960px) {
      font-size: larger;
    }
    @media (max-width: 960px) {
      font-size: medium;
    }

    h1 {
      margin: 0;
      display: inline;
      font-size: inherit;
    }
  }

  .nav {
    display: flex;
    margin-top: 1em;
    max-width: 960px;
    margin: .35em auto 1em;
    @media (min-width: 960px) {
      font-size: large;
    }
    @media (max-width: 960px) {
      font-size: medium;
    }

    nav {
      height: auto;
      margin-bottom: .35em;
      ul {
        list-style: none;
        margin: 0;
        margin-left: 1em;
        li {
          margin: 0;
          list-style: none;
          float: left;
        }
        li + li::before {
          content: "|";
          padding-left: 0.6em;
          padding-right: 0.2em;
          color:lightsteelblue;
        }
      }
    }
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: white;
  }
}

.headline_image {
  height: .8em;
  width: auto;
}